{
  "name": "contracts",
  "description": " ",
  "repository": " ",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@openzeppelin/contracts": "4.6.0",
    "@openzeppelin/contracts-upgradeable": "4.6.0"
  },
  "scripts": {
    "solhint": "./node_modules/.bin/solhint -f table src/main/solidity/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write src/main/solidity/**/*.sol",
    "ganache": "ganache --blockTime 5 --defaultBalanceEther 10000 -l 100000000 --deterministic -i 1337 -p 8546 --db=./build/ganache --server.ws --miner.instamine=strict",
    "hardhat-node": "hardhat node"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.16.1",
    "@openzeppelin/hardhat-defender": "^1.6.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^14.3.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.9",
    "hardhat-ethernal": "^1.0.0",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-contract-sizer": "^2.5.1",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.18",
    "ts-node": "^10.4.0",
    "typechain": "^8.0.0",
    "typescript": "^4.5.5",
    "web3": "^1.7.0",
    "ganache": "^7.0.0"
  }
}
